spring.application.name=ecommercePolyinformatique


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/polyinformatiqueEcommerce}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/polyinformatiqueEcommerce/protocol/openid-connect/certs}
