spring.application.name=commandeBlog
server.port=8081
axon.axonserver.servers=http://axonserver:8124
spring.config.import=optional:configserver:http://configservice:9999
cloud.aws.credentials.access-key=gLC3cmonjcfQoIyq5988
cloud.aws.credentials.secret-key=eR6RWTYlBavtKvcIfGSjtCmU6FGUCzjR3hSJQi9Q
cloud.aws.s3.bucket=polyinformatique
cloud.aws.s3.endpoint=https://s3.ca-central-1.idrivee2-64.com
cloud.aws.region.static=Montreal
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/polyinformatiqueEcommerce}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/polyinformatiqueEcommerce/protocol/openid-connect/certs}