spring.application.name=polyinformatique-core-API
server.port=8083
spring.config.import=configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/polyinformatiqueEcommerce
